{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LogicadiaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyYourHereMustBeLongEnough123456!",
    "Issuer": "LogicadiaAPI",
    "Audience": "LogicadiaUsers"
  },
  "AllowedHosts": "*"
}
